<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Can Data Science make me a better angler? Part 2 - Aurélien Callens</title>
  <meta name="description" content="Exploratory analysis on my fishing data">
  <meta name="author" content="Aurelien Callens"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Aurélien Callens",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/ds_fishing_part_2\/",
          "name": "Can data science make me a better angler? part 2"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Aurelien Callens"
  },
  "headline": "Can Data Science make me a better angler? Part 2",
  "description" : "In the previous blog article, I described in details how I built a shiny application that stores data about my fishing sessions. In this post, I will explore the data I have collected for the last year.\nTo sum up, my application store the data in two csv files. The first one contains variables related to the fishing conditions at the beginning and at the end of the session :",
  "inLanguage" : "en",
  "wordCount":  2987 ,
  "datePublished" : "2020-09-19T00:00:00",
  "dateModified" : "2020-09-19T00:00:00",
  "image" : "\/img\/avatar-icon.jpg",
  "keywords" : [ "ggplot2, Tidyverse" ],
  "mainEntityOfPage" : "\/post\/ds_fishing_part_2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Can Data Science make me a better angler? Part 2" />
<meta property="og:description" content="Exploratory analysis on my fishing data">
<meta property="og:image" content="/img/avatar-icon.jpg" />
<meta property="og:url" content="/post/ds_fishing_part_2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Aurélien Callens" />

  <meta name="twitter:title" content="Can Data Science make me a better angler? Part 2" />
  <meta name="twitter:description" content="Exploratory analysis on my fishing data">
  <meta name="twitter:image" content="/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.62.0" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Aurélien Callens"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129143452-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Aurélien Callens</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Research" href="/page/research/">Research</a>
            </li>
          
        
          
            <li>
              <a title="About me" href="/page/about/">About me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Aurélien Callens" href="/">
            <img class="avatar-img" src="/img/avatar-icon.jpg" alt="Aurélien Callens" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/seabass_bay.jpg" 
         
         data-img-desc-1="Seabass"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Can Data Science make me a better angler? Part 2</h1>
                  
                    
                      <h2 class="post-subheading">Exploratory analysis on my fishing data</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 19, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;15&nbsp;minutes
  
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Can Data Science make me a better angler? Part 2</h1>
              
              
              
                
                  <h2 class="post-subheading">Exploratory analysis on my fishing data</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 19, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;15&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/leaflet/leaflet.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet/leaflet.js"></script>
<link href="/rmarkdown-libs/leafletfix/leafletfix.css" rel="stylesheet" />
<script src="/rmarkdown-libs/Proj4Leaflet/proj4-compressed.js"></script>
<script src="/rmarkdown-libs/Proj4Leaflet/proj4leaflet.js"></script>
<link href="/rmarkdown-libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
<script src="/rmarkdown-libs/leaflet-binding/leaflet.js"></script>


<p>In the previous blog article, I described in details how I built a shiny application that stores data about my fishing sessions. In this post, I will explore the data I have collected for the last year.</p>
<p>To sum up, my application store the data in two csv files. The first one contains variables related to the fishing conditions at the beginning and at the end of the session :</p>
<ul>
<li>Time</li>
<li>Longitude and Latitude</li>
<li>Meteorological conditions (9 in total : Air temperature, Atm. pressure, Wind speed and direction …)</li>
<li>Tide conditions (Current water level, Tide status and Time since the tide peak)</li>
<li>Specific comments</li>
</ul>
<p>The second one contains information about my catches :</p>
<ul>
<li>Time when caught</li>
<li>Time since the beginning of the session</li>
<li>Species</li>
<li>Length of the fish</li>
<li>Fishing lure used</li>
<li>Colour of the fishing lure</li>
<li>Length of the lure</li>
</ul>
<div id="importing-and-cleaning-my-fishing-data" class="section level2">
<h2>Importing and cleaning my fishing data</h2>
<p>The first step of this analysis is to import both csv files.</p>
<pre class="r"><code>session_data %&lt;&gt;% 
mutate_at(vars(Weather, Tide_status), as.factor)

session_data %&gt;% 
skim_without_charts() %&gt;% 
select(-c(n_missing, complete_rate))</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-1">Table 1: </span>Data summary</caption>
<tbody>
<tr class="odd">
<td align="left">Name</td>
<td align="left">Piped data</td>
</tr>
<tr class="even">
<td align="left">Number of rows</td>
<td align="left">76</td>
</tr>
<tr class="odd">
<td align="left">Number of columns</td>
<td align="left">18</td>
</tr>
<tr class="even">
<td align="left">_______________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Column type frequency:</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">character</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="left">factor</td>
<td align="left">2</td>
</tr>
<tr class="even">
<td align="left">numeric</td>
<td align="left">13</td>
</tr>
<tr class="odd">
<td align="left">POSIXct</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="left">________________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Group variables</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: character</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">min</th>
<th align="right">max</th>
<th align="right">empty</th>
<th align="right">n_unique</th>
<th align="right">whitespace</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Status</td>
<td align="right">3</td>
<td align="right">3</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">Comments</td>
<td align="right">9</td>
<td align="right">149</td>
<td align="right">0</td>
<td align="right">11</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: factor</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="left">ordered</th>
<th align="right">n_unique</th>
<th align="left">top_counts</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Weather</td>
<td align="left">FALSE</td>
<td align="right">10</td>
<td align="left">Cle: 25, Mos: 18, Par: 17, Ove: 8</td>
</tr>
<tr class="even">
<td align="left">Tide_status</td>
<td align="left">FALSE</td>
<td align="right">3</td>
<td align="left">Up: 37, Dow: 28, Dea: 11</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">mean</th>
<th align="right">sd</th>
<th align="right">p0</th>
<th align="right">p25</th>
<th align="right">p50</th>
<th align="right">p75</th>
<th align="right">p100</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Session</td>
<td align="right">19.50</td>
<td align="right">11.04</td>
<td align="right">1.00</td>
<td align="right">10.00</td>
<td align="right">19.50</td>
<td align="right">29.00</td>
<td align="right">38.00</td>
</tr>
<tr class="even">
<td align="left">Long</td>
<td align="right">-1.48</td>
<td align="right">0.01</td>
<td align="right">-1.50</td>
<td align="right">-1.48</td>
<td align="right">-1.48</td>
<td align="right">-1.47</td>
<td align="right">-1.45</td>
</tr>
<tr class="odd">
<td align="left">Lat</td>
<td align="right">43.49</td>
<td align="right">0.00</td>
<td align="right">43.47</td>
<td align="right">43.49</td>
<td align="right">43.49</td>
<td align="right">43.49</td>
<td align="right">43.49</td>
</tr>
<tr class="even">
<td align="left">Air_temp</td>
<td align="right">19.13</td>
<td align="right">4.73</td>
<td align="right">10.58</td>
<td align="right">15.66</td>
<td align="right">18.25</td>
<td align="right">22.08</td>
<td align="right">30.72</td>
</tr>
<tr class="odd">
<td align="left">Atm_pres</td>
<td align="right">1017.72</td>
<td align="right">6.17</td>
<td align="right">996.81</td>
<td align="right">1014.84</td>
<td align="right">1017.27</td>
<td align="right">1022.02</td>
<td align="right">1028.60</td>
</tr>
<tr class="even">
<td align="left">Wind_str</td>
<td align="right">10.44</td>
<td align="right">6.19</td>
<td align="right">3.14</td>
<td align="right">6.68</td>
<td align="right">8.83</td>
<td align="right">12.42</td>
<td align="right">45.88</td>
</tr>
<tr class="odd">
<td align="left">Wind_dir</td>
<td align="right">204.18</td>
<td align="right">107.18</td>
<td align="right">6.00</td>
<td align="right">100.75</td>
<td align="right">233.50</td>
<td align="right">301.50</td>
<td align="right">358.00</td>
</tr>
<tr class="even">
<td align="left">Cloud_cover</td>
<td align="right">0.43</td>
<td align="right">0.33</td>
<td align="right">0.00</td>
<td align="right">0.07</td>
<td align="right">0.41</td>
<td align="right">0.72</td>
<td align="right">1.00</td>
</tr>
<tr class="odd">
<td align="left">Preci_prob</td>
<td align="right">0.03</td>
<td align="right">0.08</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.03</td>
<td align="right">0.47</td>
</tr>
<tr class="even">
<td align="left">Preci_int</td>
<td align="right">0.04</td>
<td align="right">0.11</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.00</td>
<td align="right">0.02</td>
<td align="right">0.69</td>
</tr>
<tr class="odd">
<td align="left">Moon</td>
<td align="right">0.57</td>
<td align="right">0.30</td>
<td align="right">0.00</td>
<td align="right">0.34</td>
<td align="right">0.60</td>
<td align="right">0.86</td>
<td align="right">0.97</td>
</tr>
<tr class="even">
<td align="left">Water_level</td>
<td align="right">2.77</td>
<td align="right">1.04</td>
<td align="right">1.10</td>
<td align="right">1.82</td>
<td align="right">2.81</td>
<td align="right">3.74</td>
<td align="right">4.35</td>
</tr>
<tr class="odd">
<td align="left">Tide_time</td>
<td align="right">186.85</td>
<td align="right">125.28</td>
<td align="right">5.00</td>
<td align="right">60.00</td>
<td align="right">175.00</td>
<td align="right">315.00</td>
<td align="right">375.00</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: POSIXct</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="left">min</th>
<th align="left">max</th>
<th align="left">median</th>
<th align="right">n_unique</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Time</td>
<td align="left">2019-04-09 19:23:09</td>
<td align="left">2020-09-13 22:12:40</td>
<td align="left">2019-06-21 08:13:07</td>
<td align="right">76</td>
</tr>
</tbody>
</table>
<pre class="r"><code>catch_data %&lt;&gt;% 
mutate_at(vars(species, lure, colour, length_lure), as.factor)

catch_data %&gt;% 
skim_without_charts() %&gt;% 
select(-c(n_missing, complete_rate))</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-1">Table 1: </span>Data summary</caption>
<tbody>
<tr class="odd">
<td align="left">Name</td>
<td align="left">Piped data</td>
</tr>
<tr class="even">
<td align="left">Number of rows</td>
<td align="left">57</td>
</tr>
<tr class="odd">
<td align="left">Number of columns</td>
<td align="left">8</td>
</tr>
<tr class="even">
<td align="left">_______________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Column type frequency:</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">factor</td>
<td align="left">4</td>
</tr>
<tr class="odd">
<td align="left">numeric</td>
<td align="left">3</td>
</tr>
<tr class="even">
<td align="left">POSIXct</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left">________________________</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Group variables</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: factor</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="left">ordered</th>
<th align="right">n_unique</th>
<th align="left">top_counts</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">species</td>
<td align="left">FALSE</td>
<td align="right">2</td>
<td align="left">bar: 52, bar: 5</td>
</tr>
<tr class="even">
<td align="left">lure</td>
<td align="left">FALSE</td>
<td align="right">4</td>
<td align="left">sha: 38, slu: 16, jer: 2, top: 1</td>
</tr>
<tr class="odd">
<td align="left">colour</td>
<td align="left">FALSE</td>
<td align="right">3</td>
<td align="left">nat: 26, cla: 21, som: 10</td>
</tr>
<tr class="even">
<td align="left">length_lure</td>
<td align="left">FALSE</td>
<td align="right">2</td>
<td align="left">moy: 32, pet: 25</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">mean</th>
<th align="right">sd</th>
<th align="right">p0</th>
<th align="right">p25</th>
<th align="right">p50</th>
<th align="right">p75</th>
<th align="right">p100</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">n_ses</td>
<td align="right">24.32</td>
<td align="right">13.18</td>
<td align="right">1</td>
<td align="right">16</td>
<td align="right">28</td>
<td align="right">36</td>
<td align="right">37</td>
</tr>
<tr class="even">
<td align="left">min_fishing</td>
<td align="right">51.39</td>
<td align="right">43.36</td>
<td align="right">0</td>
<td align="right">12</td>
<td align="right">44</td>
<td align="right">89</td>
<td align="right">150</td>
</tr>
<tr class="odd">
<td align="left">length</td>
<td align="right">29.11</td>
<td align="right">9.76</td>
<td align="right">10</td>
<td align="right">24</td>
<td align="right">30</td>
<td align="right">36</td>
<td align="right">49</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: POSIXct</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="left">min</th>
<th align="left">max</th>
<th align="left">median</th>
<th align="right">n_unique</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">time</td>
<td align="left">2019-04-09 19:23:29</td>
<td align="left">2020-09-04 21:33:17</td>
<td align="left">2020-05-25 21:20:55</td>
<td align="right">57</td>
</tr>
</tbody>
</table>
<p>Let’s work on the session data before combining both files :</p>
<pre class="r"><code># Compute mean conditions (between beg and end session) 

mean_weather_cond &lt;- session_data %&gt;% 
group_by(Session) %&gt;% 
select(-c(Long, Lat, Water_level, Tide_time)) %&gt;% 
summarise_if(is.numeric, mean) 


# Extract fixed conditions and comments + join with mean cond 

fixed_cond_com &lt;- session_data %&gt;% 
group_by(Session) %&gt;% 
select(Session, Comments, Long, Lat, Weather) %&gt;% 
mutate(Comments_parsed = paste(na.omit(Comments), collapse = &quot;&quot;)) %&gt;% 
select(-Comments) %&gt;% 
slice(1) %&gt;% 
inner_join(mean_weather_cond, by = &quot;Session&quot;)




# Create end and beg variables for WL, Time , Tide_time, Tide_status

beg_end_vars &lt;- session_data %&gt;% 
select(Session, Status, Water_level, Time, Tide_time, Tide_status) %&gt;% 
pivot_wider(names_from = Status,
values_from = c(Time, Water_level,  Tide_time, Tide_status))


# Assemble both file and calculate duration

dat_ses &lt;-  inner_join(beg_end_vars,
fixed_cond_com,
by = &quot;Session&quot;)

dat_ses %&lt;&gt;% 
mutate(duration = round(difftime(Time_end,  Time_beg,  units = &quot;hours&quot;),
digits = 1))</code></pre>
<p>Let’s combine both files by nesting the catch data :</p>
<pre class="r"><code>catch_cond &lt;- full_join(dat_ses,
catch_data, by = c( &quot;Session&quot; = &quot;n_ses&quot; )) %&gt;% 
mutate(Session = factor(Session, levels = 1:length(dat_ses$Session)))


catch_cond %&lt;&gt;%
mutate(Tide_status_ses = paste0(Tide_status_beg, &quot;_&quot;, Tide_status_end))

catch_cond$Tide_status_ses &lt;- sapply(catch_cond$Tide_status_ses , function(x){switch(x, 
&quot;Up_Dead&quot; = &quot;Up&quot;,
&quot;Up_Up&quot; = &quot;Up&quot;,
&quot;Up_Down&quot; = &quot;Dead&quot;,
&quot;Down_Dead&quot; = &quot;Down&quot;,
&quot;Down_Up&quot; = &quot;Dead&quot;,
&quot;Down_Down&quot;  = &quot;Down&quot;,
&quot;Dead_Dead&quot; = &quot;Dead&quot;,
&quot;Dead_Up&quot; = &quot;Up&quot;,
&quot;Dead_Down&quot; = &quot;Down&quot;
)}, USE.NAMES = F)</code></pre>
</div>
<div id="graphical-exploration" class="section level2">
<h2>Graphical exploration</h2>
<div id="map-of-the-results" class="section level3">
<h3>Map of the results</h3>
<p>Once we have imported and cleaned the data we can first visualize the location I fished the most by using the <em>leaflet</em> package:</p>
<pre class="r"><code>fish_number &lt;-  catch_cond  %&gt;% na.omit() %&gt;% group_by(Session) %&gt;%  summarise(nb = length(Session))

map_data &lt;- catch_cond %&gt;% 
group_by(Session) %&gt;%
select(Session, Time_beg, Time_end, Long,
Lat, Water_level_beg, Tide_status_beg, Tide_time_beg, duration) 

map_data &lt;- full_join(map_data, fish_number)

map_data$nb[is.na(map_data$nb)] &lt;- 0

library(leaflet)

leaflet(map_data) %&gt;% addTiles() %&gt;%
addPopups(lng = ~Long, lat = ~Lat, 
with(map_data, sprintf(&quot;&lt;b&gt;Session %.0f : %.1f h&lt;/b&gt; &lt;br/&gt; %s &lt;br/&gt; %.0f  fish &lt;br/&gt; Water level: %.0f m, %s, %.0f min since last peak&quot;,                                         Session, duration,  Time_beg, nb, Water_level_beg, Tide_status_beg, Tide_time_beg)), 
options = popupOptions(maxWidth = 100, minWidth = 50))</code></pre>
<div id="htmlwidget-1" style="width:672px;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addPopups","args":[[43.4903501,43.4903501,43.4903501,43.4948349,43.4948349,43.4948349,43.4948349,43.4948349,43.4929536,43.4929536,43.4717306,43.4856133,43.4856133,43.4898314,43.4879548,43.4891374,43.4888454,43.4903375,43.4907003,43.4883211,43.4870525,43.4882129,43.4902466,43.4879819,43.4879819,43.489656,43.4667765,43.4854263,43.4888221,43.4884741,43.4854276,43.4854276,43.4854276,43.490646,43.490646,43.490646,43.4884784,43.4891888,43.4885291,43.4885291,43.4849954,43.4849954,43.4849954,43.4853693,43.4865331,43.4853571,43.4881548,43.4865984,43.4895741,43.4831239,43.4831239,43.4831239,43.4831239,43.4831239,43.4831239,43.4831239,43.484568,43.484568,43.484568,43.484568,43.484568,43.4893757,43.4893757,43.4893757,43.4893757,43.4893757,43.4893757,43.4893757,43.4893757,43.4893757,43.4893757,43.4893757,43.4893757,43.4850086,43.4850086,43.4850086,43.488591],[-1.474845,-1.474845,-1.474845,-1.4702738,-1.4702738,-1.4702738,-1.4702738,-1.4702738,-1.4727054,-1.4727054,-1.4726262,-1.4762295,-1.4762295,-1.4645089,-1.4741375,-1.4619148,-1.4750443,-1.4523802,-1.471115,-1.4737693,-1.4741375,-1.4648611,-1.4522513,-1.4720217,-1.4720217,-1.4784552,-1.4835086,-1.4752964,-1.4768579,-1.4752235,-1.4752846,-1.4752846,-1.4752846,-1.4753465,-1.4753465,-1.4753465,-1.4801831,-1.4717195,-1.4740189,-1.4740189,-1.5000672,-1.5000672,-1.5000672,-1.4762834,-1.4757226,-1.4762743,-1.4748271,-1.4754897,-1.4745318,-1.4726297,-1.4726297,-1.4726297,-1.4726297,-1.4726297,-1.4726297,-1.4726297,-1.4745762,-1.4745762,-1.4745762,-1.4745762,-1.4745762,-1.474431,-1.474431,-1.474431,-1.474431,-1.474431,-1.474431,-1.474431,-1.474431,-1.474431,-1.474431,-1.474431,-1.474431,-1.4765871,-1.4765871,-1.4765871,-1.4750231],["<b>Session 1 : 0.9 h<\/b> <br/> 2019-04-09 19:23:09 <br/> 3  fish <br/> Water level: 4 m, Up, 340 min since last peak","<b>Session 1 : 0.9 h<\/b> <br/> 2019-04-09 19:23:09 <br/> 3  fish <br/> Water level: 4 m, Up, 340 min since last peak","<b>Session 1 : 0.9 h<\/b> <br/> 2019-04-09 19:23:09 <br/> 3  fish <br/> Water level: 4 m, Up, 340 min since last peak","<b>Session 2 : 2.1 h<\/b> <br/> 2019-04-10 18:23:40 <br/> 5  fish <br/> Water level: 3 m, Up, 240 min since last peak","<b>Session 2 : 2.1 h<\/b> <br/> 2019-04-10 18:23:40 <br/> 5  fish <br/> Water level: 3 m, Up, 240 min since last peak","<b>Session 2 : 2.1 h<\/b> <br/> 2019-04-10 18:23:40 <br/> 5  fish <br/> Water level: 3 m, Up, 240 min since last peak","<b>Session 2 : 2.1 h<\/b> <br/> 2019-04-10 18:23:40 <br/> 5  fish <br/> Water level: 3 m, Up, 240 min since last peak","<b>Session 2 : 2.1 h<\/b> <br/> 2019-04-10 18:23:40 <br/> 5  fish <br/> Water level: 3 m, Up, 240 min since last peak","<b>Session 3 : 2.3 h<\/b> <br/> 2019-04-17 20:45:27 <br/> 2  fish <br/> Water level: 1 m, Down, 305 min since last peak","<b>Session 3 : 2.3 h<\/b> <br/> 2019-04-17 20:45:27 <br/> 2  fish <br/> Water level: 1 m, Down, 305 min since last peak","<b>Session 4 : 0.8 h<\/b> <br/> 2019-04-21 17:58:26 <br/> 0  fish <br/> Water level: 4 m, Up, 320 min since last peak","<b>Session 5 : 2.0 h<\/b> <br/> 2019-04-22 18:18:23 <br/> 2  fish <br/> Water level: 4 m, Up, 305 min since last peak","<b>Session 5 : 2.0 h<\/b> <br/> 2019-04-22 18:18:23 <br/> 2  fish <br/> Water level: 4 m, Up, 305 min since last peak","<b>Session 6 : 1.0 h<\/b> <br/> 2019-04-26 18:30:25 <br/> 0  fish <br/> Water level: 2 m, Up, 110 min since last peak","<b>Session 7 : 0.6 h<\/b> <br/> 2019-05-06 18:38:02 <br/> 0  fish <br/> Water level: 4 m, Dead, 15 min since last peak","<b>Session 8 : 0.8 h<\/b> <br/> 2019-05-10 19:37:30 <br/> 0  fish <br/> Water level: 3 m, Up, 265 min since last peak","<b>Session 9 : 1.6 h<\/b> <br/> 2019-05-10 20:23:30 <br/> 1  fish <br/> Water level: 4 m, Up, 315 min since last peak","<b>Session 10 : 1.0 h<\/b> <br/> 2019-05-16 16:08:35 <br/> 0  fish <br/> Water level: 4 m, Dead, 30 min since last peak","<b>Session 11 : 0.9 h<\/b> <br/> 2019-05-21 19:18:50 <br/> 0  fish <br/> Water level: 4 m, Dead, 15 min since last peak","<b>Session 12 : 0.6 h<\/b> <br/> 2019-05-23 19:45:32 <br/> 0  fish <br/> Water level: 4 m, Up, 330 min since last peak","<b>Session 13 : 2.2 h<\/b> <br/> 2019-05-29 18:50:42 <br/> 1  fish <br/> Water level: 2 m, Down, 290 min since last peak","<b>Session 14 : 1.6 h<\/b> <br/> 2019-05-30 13:27:48 <br/> 0  fish <br/> Water level: 3 m, Up, 295 min since last peak","<b>Session 15 : 0.9 h<\/b> <br/> 2019-06-01 15:28:24 <br/> 0  fish <br/> Water level: 4 m, Up, 335 min since last peak","<b>Session 16 : 0.8 h<\/b> <br/> 2019-06-01 21:28:06 <br/> 2  fish <br/> Water level: 1 m, Down, 325 min since last peak","<b>Session 16 : 0.8 h<\/b> <br/> 2019-06-01 21:28:06 <br/> 2  fish <br/> Water level: 1 m, Down, 325 min since last peak","<b>Session 17 : 1.2 h<\/b> <br/> 2019-06-02 14:26:22 <br/> 0  fish <br/> Water level: 3 m, Up, 235 min since last peak","<b>Session 18 : 1.0 h<\/b> <br/> 2019-06-07 19:20:32 <br/> 0  fish <br/> Water level: 4 m, Up, 315 min since last peak","<b>Session 19 : 1.6 h<\/b> <br/> 2019-06-19 18:13:14 <br/> 0  fish <br/> Water level: 4 m, Up, 340 min since last peak","<b>Session 20 : 1.1 h<\/b> <br/> 2019-06-22 20:38:02 <br/> 0  fish <br/> Water level: 4 m, Dead, 370 min since last peak","<b>Session 21 : 0.8 h<\/b> <br/> 2019-06-26 20:13:34 <br/> 1  fish <br/> Water level: 2 m, Up, 115 min since last peak","<b>Session 22 : 0.2 h<\/b> <br/> 2019-06-27 20:05:43 <br/> 3  fish <br/> Water level: 2 m, Up, 45 min since last peak","<b>Session 22 : 0.2 h<\/b> <br/> 2019-06-27 20:05:43 <br/> 3  fish <br/> Water level: 2 m, Up, 45 min since last peak","<b>Session 22 : 0.2 h<\/b> <br/> 2019-06-27 20:05:43 <br/> 3  fish <br/> Water level: 2 m, Up, 45 min since last peak","<b>Session 23 : 3.3 h<\/b> <br/> 2019-06-28 18:55:31 <br/> 3  fish <br/> Water level: 2 m, Down, 295 min since last peak","<b>Session 23 : 3.3 h<\/b> <br/> 2019-06-28 18:55:31 <br/> 3  fish <br/> Water level: 2 m, Down, 295 min since last peak","<b>Session 23 : 3.3 h<\/b> <br/> 2019-06-28 18:55:31 <br/> 3  fish <br/> Water level: 2 m, Down, 295 min since last peak","<b>Session 24 : 1.4 h<\/b> <br/> 2019-07-13 19:06:20 <br/> 0  fish <br/> Water level: 2 m, Down, 250 min since last peak","<b>Session 25 : 0.2 h<\/b> <br/> 2019-08-13 21:35:09 <br/> 0  fish <br/> Water level: 1 m, Down, 310 min since last peak","<b>Session 26 : 1.3 h<\/b> <br/> 2020-05-20 20:47:38 <br/> 2  fish <br/> Water level: 2 m, Down, 270 min since last peak","<b>Session 26 : 1.3 h<\/b> <br/> 2020-05-20 20:47:38 <br/> 2  fish <br/> Water level: 2 m, Down, 270 min since last peak","<b>Session 27 : 0.0 h<\/b> <br/> 2020-05-22 22:51:04 <br/> 3  fish <br/> Water level: 1 m, Down, 325 min since last peak","<b>Session 27 : 0.0 h<\/b> <br/> 2020-05-22 22:51:04 <br/> 3  fish <br/> Water level: 1 m, Down, 325 min since last peak","<b>Session 27 : 0.0 h<\/b> <br/> 2020-05-22 22:51:04 <br/> 3  fish <br/> Water level: 1 m, Down, 325 min since last peak","<b>Session 28 : 1.4 h<\/b> <br/> 2020-05-25 20:44:09 <br/> 1  fish <br/> Water level: 4 m, Down, 110 min since last peak","<b>Session 29 : 1.2 h<\/b> <br/> 2020-05-26 21:22:28 <br/> 0  fish <br/> Water level: 4 m, Down, 95 min since last peak","<b>Session 30 : 1.3 h<\/b> <br/> 2020-06-01 20:55:54 <br/> 1  fish <br/> Water level: 2 m, Up, 70 min since last peak","<b>Session 31 : 2.3 h<\/b> <br/> 2020-06-08 19:56:35 <br/> 0  fish <br/> Water level: 4 m, Down, 40 min since last peak","<b>Session 32 : 2.0 h<\/b> <br/> 2020-06-15 20:30:55 <br/> 0  fish <br/> Water level: 2 m, Up, 50 min since last peak","<b>Session 33 : 1.1 h<\/b> <br/> 2020-06-30 20:59:48 <br/> 0  fish <br/> Water level: 2 m, Up, 105 min since last peak","<b>Session 34 : 2.5 h<\/b> <br/> 2020-07-16 21:58:40 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 34 : 2.5 h<\/b> <br/> 2020-07-16 21:58:40 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 34 : 2.5 h<\/b> <br/> 2020-07-16 21:58:40 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 34 : 2.5 h<\/b> <br/> 2020-07-16 21:58:40 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 34 : 2.5 h<\/b> <br/> 2020-07-16 21:58:40 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 34 : 2.5 h<\/b> <br/> 2020-07-16 21:58:40 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 34 : 2.5 h<\/b> <br/> 2020-07-16 21:58:40 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 35 : 2.6 h<\/b> <br/> 2020-07-17 21:51:40 <br/> 0  fish <br/> Water level: 2 m, Up, 20 min since last peak","<b>Session 35 : 2.6 h<\/b> <br/> 2020-07-17 21:51:40 <br/> 0  fish <br/> Water level: 2 m, Up, 20 min since last peak","<b>Session 35 : 2.6 h<\/b> <br/> 2020-07-17 21:51:40 <br/> 0  fish <br/> Water level: 2 m, Up, 20 min since last peak","<b>Session 35 : 2.6 h<\/b> <br/> 2020-07-17 21:51:40 <br/> 0  fish <br/> Water level: 2 m, Up, 20 min since last peak","<b>Session 35 : 2.6 h<\/b> <br/> 2020-07-17 21:51:40 <br/> 0  fish <br/> Water level: 2 m, Up, 20 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 36 : 1.5 h<\/b> <br/> 2020-07-18 23:25:07 <br/> 0  fish <br/> Water level: 2 m, Up, 80 min since last peak","<b>Session 37 : 1.6 h<\/b> <br/> 2020-09-04 20:50:17 <br/> 3  fish <br/> Water level: 3 m, Down, 125 min since last peak","<b>Session 37 : 1.6 h<\/b> <br/> 2020-09-04 20:50:17 <br/> 3  fish <br/> Water level: 3 m, Down, 125 min since last peak","<b>Session 37 : 1.6 h<\/b> <br/> 2020-09-04 20:50:17 <br/> 3  fish <br/> Water level: 3 m, Down, 125 min since last peak","<b>Session 38 : 0.6 h<\/b> <br/> 2020-09-13 21:33:41 <br/> 0  fish <br/> Water level: 2 m, Up, 50 min since last peak"],null,null,{"maxWidth":100,"minWidth":50,"autoPan":true,"keepInView":false,"closeButton":true,"className":""}]}],"limits":{"lat":[43.4667765,43.4948349],"lng":[-1.5000672,-1.4522513]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="some-graphs-to-understand-when-to-fish-and-with-what-lures" class="section level3">
<h3>Some graphs to understand when to fish and with what lures</h3>
</div>
</div>
<div id="when-it-is-best-to-fish" class="section level2">
<h2>When it is best to fish ?</h2>
<p>The first thing to look at is the number of fishing caught depending on the time of the year :</p>
<pre class="r"><code>catch_cond %&gt;% 
group_by(Session, Time_beg, .drop = F) %&gt;% 
na.omit() %&gt;% 
summarise(n_catch = n()) %&gt;% 
right_join(unique(catch_cond[, c(&quot;Session&quot;, &quot;Time_beg&quot;)])) %&gt;% 
mutate(n_catch = ifelse(is.na(n_catch), 0, n_catch )) %&gt;%
ggplot(aes(y = n_catch, x =Time_beg)) +
geom_point() + 
theme_minimal() + labs(x = &quot;Date&quot;, y = &quot;Number of catch&quot;) + scale_x_datetime(date_labels = &quot;%d/%m/%y&quot;, date_breaks = &quot;3 months&quot;)</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>I didn’t go fishing during the autumn of 2019, I was too busy. Sadly, autumn is known to ne a great period for sea bass fishing. During winter, fishing is really complicated because the large majority of sea bass are returned to the ocean.</p>
<p>This graph shows the number of fish I catch depending on the hour of the day :</p>
<pre class="r"><code>catch_cond %&gt;% 
group_by(Session, Time_beg, .drop = F) %&gt;% 
na.omit() %&gt;% 
summarise(n_catch = n()) %&gt;% 
right_join(unique(catch_cond[, c(&quot;Session&quot;, &quot;Time_beg&quot;)])) %&gt;% 
mutate(n_catch = ifelse(is.na(n_catch), 0, n_catch ), 
hour = format(Time_beg, &quot;%H&quot;)) %&gt;%
ggplot(aes(y = n_catch, x =hour)) +
geom_point()  + labs(x = &quot;Hour&quot;, y = &quot;Number of catch&quot;)+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>I mostly fish after work or during evenings. To draw relevant conclusions, I have to go fishing at different hours of the day (in the morning for example).</p>
<p>The tide is an important parameter for fising in estuaries. Let’s see the effect of the tide current on my catches:</p>
<pre class="r"><code>catch_cond %&gt;% 
group_by(Session, Tide_status_ses, .drop = F)  %&gt;%  
drop_na() %&gt;% 
summarise(n_catch = n()) %&gt;% 
right_join(unique(catch_cond[, c(&quot;Session&quot;, &quot;Tide_status_ses&quot;)])) %&gt;% 
mutate(n_catch = ifelse(is.na(n_catch), 0, n_catch )) %&gt;%
ggplot(aes(y = n_catch, x = Tide_status_ses, fill = Tide_status_ses)) +
geom_boxplot() + theme(legend.position = &quot;none&quot;)+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>catch_cond %&gt;% 
na.omit() %&gt;% 
ggplot(aes(x = length, fill = Tide_status_ses)) +
geom_boxplot()+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>It seems that the status of the tide current does not influence the number of my catch but influences the length of the fish. I tend to catch bigger fish when the current is going down.</p>
<p>A widespread belief among fishermen is that the moon influence greatly the behaviour of the fish. Information about the moon phase were available thanks to the weather API, I decided to record this variable to investigate if the belief was true.</p>
<pre class="r"><code>catch_cond %&gt;% 
group_by(Session, Moon, .drop = F) %&gt;%  
na.omit() %&gt;% 
summarise(n_catch = n()) %&gt;% 
right_join(unique(catch_cond[, c(&quot;Session&quot;, &quot;Moon&quot;)])) %&gt;% 
mutate(n_catch = ifelse(is.na(n_catch), 0, n_catch )) %&gt;% 
ggplot(aes(y = n_catch, x = Moon)) +
geom_point() +
labs(x = &quot;Moon phase&quot;, y = &quot;Number of catch&quot;)+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<pre class="r"><code>catch_cond %&gt;% 
ggplot(aes(y = length, x = Moon)) +
geom_point() +
geom_smooth(method=&quot;lm&quot;, se=T) + 
labs(x = &quot;Moon phase&quot;, y = &quot;Number of catch&quot;)+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>It does not seem to influence the number of fish I catch during a session but I tend to catch bigger fish. To confirm this observation, I need to keep going fishing to get more data !</p>
<p>Investigation about the weather :</p>
<pre class="r"><code># precipitation probability 

catch_cond %&gt;% 
group_by(Session, Preci_prob, .drop = F) %&gt;%  
na.omit() %&gt;% 
summarise(n_catch = n()) %&gt;% 
right_join(unique(catch_cond[, c(&quot;Session&quot;, &quot;Preci_prob&quot;)])) %&gt;% 
mutate(n_catch = ifelse(is.na(n_catch), 0, n_catch )) %&gt;% 
ggplot(aes(y = n_catch, x = Preci_prob)) +
geom_point()+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<pre class="r"><code># Atm pressure 

catch_cond %&gt;% 
group_by(Session, Atm_pres, .drop = F) %&gt;%  
na.omit() %&gt;% 
summarise(n_catch = n()) %&gt;% 
right_join(unique(catch_cond[, c(&quot;Session&quot;, &quot;Atm_pres&quot;)])) %&gt;% 
mutate(n_catch = ifelse(is.na(n_catch), 0, n_catch )) %&gt;% 
ggplot(aes(y = n_catch, x = Atm_pres)) +
geom_point() +
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
<pre class="r"><code>#Air temp

catch_cond %&gt;% 
group_by(Session, Air_temp, .drop = F) %&gt;%  
na.omit() %&gt;% 
summarise(n_catch = n()) %&gt;% 
right_join(unique(catch_cond[, c(&quot;Session&quot;, &quot;Air_temp&quot;)])) %&gt;% 
mutate(n_catch = ifelse(is.na(n_catch), 0, n_catch )) %&gt;% 
ggplot(aes(y = n_catch, x = Air_temp)) +
geom_point() +
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-11-3.png" width="672" /></p>
<pre class="r"><code>#Cloud cover

catch_cond %&gt;% 
group_by(Session, Cloud_cover, .drop = F) %&gt;%  
na.omit() %&gt;% 
summarise(n_catch = n()) %&gt;% 
right_join(unique(catch_cond[, c(&quot;Session&quot;, &quot;Cloud_cover&quot;)])) %&gt;% 
mutate(n_catch = ifelse(is.na(n_catch), 0, n_catch )) %&gt;% 
ggplot(aes(y = n_catch, x = Cloud_cover)) +
geom_point() +
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-11-4.png" width="672" /></p>
<p>Investigation about the lures :</p>
<pre class="r"><code>catch_cond %&gt;% 
na.omit() %&gt;% 
ggplot( aes(x=lure)) +
geom_bar(stat=&quot;count&quot;, width=0.7, fill=&quot;steelblue&quot;)+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<pre class="r"><code>catch_cond %&gt;% 
na.omit() %&gt;% 
ggplot( aes(x=colour)) +
geom_bar(stat=&quot;count&quot;, width=0.7, fill=&quot;steelblue&quot;)+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-12-2.png" width="672" /></p>
<pre class="r"><code>catch_cond %&gt;% 
na.omit() %&gt;%
ggplot( aes(x=length_lure)) +
geom_bar(stat=&quot;count&quot;, width=0.7, fill=&quot;steelblue&quot;)+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-12-3.png" width="672" /></p>
<pre class="r"><code>catch_cond %&gt;% 
na.omit() %&gt;% 
ggplot(aes(y = length, x = lure)) +
geom_boxplot()+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<pre class="r"><code>catch_cond %&gt;% 
na.omit() %&gt;%
ggplot(aes(y = length, x = colour)) +
geom_boxplot()+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>
<pre class="r"><code>catch_cond %&gt;% 
na.omit() %&gt;%
ggplot(aes(y = length, x = length_lure)) +
geom_boxplot()+
theme_minimal()</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-13-3.png" width="672" /></p>
<pre class="r"><code>learning_data &lt;- dat_ses %&gt;% 
mutate_at(vars(Session), as.factor) %&gt;% 
left_join(fish_number) %&gt;% 
mutate(nb = ifelse(is.na(nb), 0, nb ),
catch = ifelse(nb !=0, 1, 0 ))


corr &lt;- learning_data %&gt;% 
select_if(is.numeric) %&gt;%
select(-c(Long, Lat, Tide_time_beg,Tide_time_end,
Water_level_beg, Water_level_end, catch)) %&gt;% 
cor() %&gt;% round(1)

library(ggcorrplot)

ggcorrplot(corr, hc.order = TRUE, 
type = &quot;lower&quot;, 
lab = TRUE, 
lab_size = 3, 
method=&quot;circle&quot;, 
colors = c(&quot;tomato2&quot;, &quot;white&quot;, &quot;springgreen3&quot;), 
title=&quot;Correlogram of mtcars&quot;, 
ggtheme=theme_bw)</code></pre>
<p><img src="/post/2020-09-19-ds-fishing-part-2.en_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/ggplot2/">ggplot2</a>&nbsp;
            
              <a href="//tags/tidyverse/">Tidyverse</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/ds_fishing_part_1/" data-toggle="tooltip" data-placement="top" title="Can Data Science make me a better angler? Part 1">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aurelien.callens@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/aureliencallens" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/aureliencallens1" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Aurelien Callens
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
          <br>
          Favicon made by <a href="https://www.flaticon.com/authors/becris">Becris</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/js/main.js"></script>
<script src="/js/highlight.pack.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>








 
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "hide");
  });
  </script>
  <script src="/js/codefolding.js"></script>


    
  </body>
</html>

