<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The end of my PhD journey - Aurélien Callens</title>
  <meta name="description" content="Two weeks ago, I defended my thesis entitled ‘Statistical learning for coastal risks assessment’ in front of an academic jury. The defense went extremely well and the the jury and the auditory were genuinely interested by the work I had done during my thesis. For me, this thesis was an amazing and enriching journey in terms of knowledge and research, but also in terms of collaboration and exchange. I now am excited to start a new journey and discover new subjects to work on !">
  <meta name="author" content="Aurelien Callens"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Aurélien Callens",
    
    "url": "https:\/\/aureliencallens.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/aureliencallens.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/aureliencallens.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/aureliencallens.github.io\/2021\/10\/02\/the-end-of-a-journey\/",
          "name": "The end of my ph d journey"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Aurelien Callens"
  },
  "headline": "The end of my PhD journey",
  "description" : "Two weeks ago, I defended my thesis entitled ‘Statistical learning for coastal risks assessment’ in front of an academic jury. The defense went extremely well and the the jury and the auditory were genuinely interested by the work I had done during my thesis. For me, this thesis was an amazing and enriching journey in terms of knowledge and research, but also in terms of collaboration and exchange. I now am excited to start a new journey and discover new subjects to work on !",
  "inLanguage" : "en",
  "wordCount":  784 ,
  "datePublished" : "2021-10-02T00:00:00",
  "dateModified" : "2021-10-02T00:00:00",
  "image" : "https:\/\/aureliencallens.github.io\/img\/avatar-icon.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/aureliencallens.github.io\/2021\/10\/02\/the-end-of-a-journey\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/aureliencallens.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/aureliencallens.github.io\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The end of my PhD journey" />
<meta property="og:description" content="Two weeks ago, I defended my thesis entitled ‘Statistical learning for coastal risks assessment’ in front of an academic jury. The defense went extremely well and the the jury and the auditory were genuinely interested by the work I had done during my thesis. For me, this thesis was an amazing and enriching journey in terms of knowledge and research, but also in terms of collaboration and exchange. I now am excited to start a new journey and discover new subjects to work on !">
<meta property="og:image" content="https://aureliencallens.github.io/img/avatar-icon.jpg" />
<meta property="og:url" content="https://aureliencallens.github.io/2021/10/02/the-end-of-a-journey/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Aurélien Callens" />

  <meta name="twitter:title" content="The end of my PhD journey" />
  <meta name="twitter:description" content="Two weeks ago, I defended my thesis entitled ‘Statistical learning for coastal risks assessment’ in front of an academic jury. The defense went extremely well and the the jury and the auditory were …">
  <meta name="twitter:image" content="https://aureliencallens.github.io/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://aureliencallens.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://aureliencallens.github.io/index.xml" type="application/rss+xml" title="Aurélien Callens"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://aureliencallens.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://aureliencallens.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://aureliencallens.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129143452-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://aureliencallens.github.io/">Aurélien Callens</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Research" href="/research/">Research</a>
            </li>
          
        
          
            <li>
              <a title="About me" href="/about/">About me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Aurélien Callens" href="https://aureliencallens.github.io/">
            <img class="avatar-img" src="https://aureliencallens.github.io/img/avatar-icon.jpg" alt="Aurélien Callens" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The end of my PhD journey</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 2, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Two weeks ago, I defended my thesis entitled ‘Statistical learning for coastal risks assessment’ in front of an academic jury. The defense went extremely well and the the jury and the auditory were genuinely interested by the work I had done during my thesis. For me, this thesis was an amazing and enriching journey in terms of knowledge and research, but also in terms of collaboration and exchange. I now am excited to start a new journey and discover new subjects to work on !</p>
<p>You can find my thesis manuscript here:
<a href="http://www.theses.fr/2021PAUU3016" target="_blank"> http://www.theses.fr/2021PAUU3016</a>. If you don’t have the courage to read the entire manuscript (I understand 😉) you can find below a short abstract of my thesis and the slides I presented during my PhD defense.</p>
<div id="abstract-of-my-thesis" class="section level2">
<h2>Abstract of my thesis</h2>
<p>Over the last decades, the quantity of data related to coastal risk has greatly increased with the installation of numerous monitoring networks. In this era of big data, the use of statistical learning methods (SLM) in the development of local predictive models becomes more legitimate and justified. The objective of this thesis is to demonstrate how SLM can contribute to the improvement of coastal risk assessment tools and to the development of an early warning system which aims to reduce coastal flooding risk.</p>
<p>Three methodologies have been developed and tested on real study sites. The first methodology aims to improve the local wave forecast made by spectral wave model with machine learning methods and data from monitoring networks. We showed that data assimilation with machine learning methods improve significantly the forecast of wave parameters especially the wave height and period. The second methodology concerns the creation of storm impact databases. Even though these databases are essential for the disaster risk reduction process they are rare and sparse. We therefore proposed a methodology based on a deep learning method (convolutional neural networks) to generate automatically qualitative storm impact data from images provided by video monitoring stations installed on the coast. The last methodology is about the development of a storm impact model with a statistical method (bayesian network) based exclusively on data acquired with diverse monitoring networks. With this methodology we were able to predict qualitatively the storm impact on our study site, the Grande Plage of Biarritz.</p>
<div class="figure">
<img src="/img_post/thesis_organization.png" alt="" />
<p class="caption">Organization of my PhD manuscript</p>
</div>
</div>
<div id="my-presentation-for-the-phd-defense" class="section level2">
<h2>My presentation for the PhD defense</h2>









    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>



<style>
#slide-window {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

#slides-list {
    width: 100%;
    height: 550px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 550px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
    transform: scale(0.9, 0.9);
    -ms-transform: scale(0.9, 0.9);
    -webkit-transform: scale(0.9, 0.9);
}

.nav {
    position: relative;
    z-index: 9;
    top: 45%;
    cursor: pointer;
    color: #EAEAEA;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav:hover {
    opacity: 1.0;
}

#left {
    left: 3%;
    float: left;
}

#right {
    right: 3%;
    float: right;
}
</style>


<div id="slide-window">
    <ol id="slides-list">
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_01.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_02.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_03.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_04.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_05.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_06.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_07.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_08.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_09.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_10.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_11.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_12.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_13.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_14.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_15.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_16.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_17.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_18.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_19.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_20.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_21.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_22.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_23.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_24.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_25.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_26.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_27.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_28.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_29.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_30.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_31.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_32.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_33.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_34.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_35.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_36.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_37.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_38.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_39.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_40.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_41.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_42.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_43.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_44.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_45.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_46.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_47.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_48.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_49.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_50.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_51.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_52.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_53.jpeg) no-repeat ;background-size:contain"></li>
                <li class="slide" style="background:url(https://aureliencallens.github.io/Slides/Slide_54.jpeg) no-repeat ;background-size:contain"></li>
    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
</div>

<script>
sliderJQuery = jQuery.noConflict();
sliderJQuery(function( $ ) {
    $.global = new Object();
    $.global.total = 0;

    $(document).ready(function () {
        var slideWindowWidth = $('#slide-window').width();
        var slideCount = $('#slides-list li').length;
        var totalSlidesWidth = slideCount * slideWindowWidth;

        $.global.item = 0;
        $.global.total = slideCount;

        $('.slide').css('width', slideWindowWidth + 'px');
        $('#slides-list').css('width', totalSlidesWidth + 'px');

        $('#left').click(function () {
            resetAutoSlide();
            performSlide('back');
        });

        $('#right').click(function () {
            resetAutoSlide();
            performSlide('forward');
        });

    });

    function performSlide(direction) {
        if (direction == 'back') {
            var nextSlideId = $.global.item - 1;
        }
        if (direction == 'forward') {
            var nextSlideId = $.global.item + 1;
        }

        if (nextSlideId == -1) {
             
            moveCss($.global.total - 1);
        } else if (nextSlideId == $.global.total) {
             
            moveCss(0);
        } else {
             
            moveCss(nextSlideId);
        }
    }

    function moveCss(nextSlideId) {
        var slideWindowWidth = $('#slide-window').width();
        var margin = slideWindowWidth * nextSlideId;

        $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

        $.global.item = nextSlideId;
    }

    
      var autoSlide = parseInt("0", 10);
      var autoSlideInterval;
      function resetAutoSlide(){
        if(autoSlide) {
          if(autoSlideInterval) {
            clearInterval(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function(){
            performSlide('forward');
          }, autoSlide)
        }
      }
      resetAutoSlide();
});
</script>

</div>
<div id="appendix-how-to-make-this-slide-show-from-a-pdf-file" class="section level2">
<h2>Appendix: How to make this slide show from a pdf file</h2>
<p>The first step is to transform the presentation file (pdf format) into a collection of images (jpeg format) inside a specific folder with the R package <em>pdftools</em>:</p>
<pre><code>library(pdftools)
pdf_convert(&quot;filename.pdf&quot;, format = &quot;jpeg&quot;, pages = NULL, filenames = NULL, dpi = 300, opw = &quot;&quot;, upw = &quot;&quot;, verbose = TRUE)</code></pre>
<p>Then we add the short code “gallery-slider.html” presented in this <a href="https://github.com/tbiering/hugo-slider-shortcode">github repository</a> in this folder: <code>Website_Folder/themes/beautifulhugo/layouts/shortcodes/</code></p>
<p>Finally we include the gallery slider our post with the following line of code:</p>
<pre><code>{{&lt;/* gallery-slider dir=&quot;Slides/&quot; width=&quot;100%&quot; height=&quot;500px&quot; */&gt;}}</code></pre>
<p>The directory containing the images must be placed in the <code>Website_Folder/static/</code> folder.</p>
</div>


        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://aureliencallens.github.io/2021/06/01/r-shiny-fishing-part3/" data-toggle="tooltip" data-placement="top" title="Can R and Shiny make me a better fisherman? Part 3">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://aureliencallens.github.io/2022/04/12/r-shiny-fishing-part4/" data-toggle="tooltip" data-placement="top" title="Can R and Shiny make me a better fisherman? Part 4">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aurelien.callens@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/aureliencallens" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/aureliencallens" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Aurelien Callens
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020 - 2022
          

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
          <br>
          Favicon made by <a href="https://www.flaticon.com/authors/becris">Becris</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://aureliencallens.github.io/js/main.js"></script>
<script src="https://aureliencallens.github.io/js/highlight.pack.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://aureliencallens.github.io/js/load-photoswipe.js"></script>








 
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "hide");
  });
  </script>
  <script src="/js/codefolding.js"></script>


    
  </body>
</html>

