<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Webscraping Aliexpress with Rselenium - Aurélien Callens</title>
  <meta name="description" content="Today, I am going to show you how to scrape product prices from Aliexpress website.
A few words on web scraping Before diving into the subject, you should be aware that web scraping is not allowed on certain websites. To know if it is the case for the website you want to scrape, I invit you to check the robots.txt page which should be located at the root of the website address.">
  <meta name="author" content="Aurelien Callens"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Aurélien Callens",
    
    "url": "https:\/\/aureliencallens.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/aureliencallens.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/aureliencallens.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/aureliencallens.github.io\/2020\/11\/18\/2020-11-18-aliexpress_rselenium\/",
          "name": "Webscraping aliexpress with rselenium"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Aurelien Callens"
  },
  "headline": "Webscraping Aliexpress with Rselenium",
  "description" : "Today, I am going to show you how to scrape product prices from Aliexpress website.\nA few words on web scraping Before diving into the subject, you should be aware that web scraping is not allowed on certain websites. To know if it is the case for the website you want to scrape, I invit you to check the robots.txt page which should be located at the root of the website address.",
  "inLanguage" : "en",
  "wordCount":  859 ,
  "datePublished" : "2020-11-18T00:00:00",
  "dateModified" : "2020-11-18T00:00:00",
  "image" : "https:\/\/aureliencallens.github.io\/img\/avatar-icon.jpg",
  "keywords" : [ "RSelenium, Web scraping" ],
  "mainEntityOfPage" : "https:\/\/aureliencallens.github.io\/2020\/11\/18\/2020-11-18-aliexpress_rselenium\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/aureliencallens.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/aureliencallens.github.io\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Webscraping Aliexpress with Rselenium" />
<meta property="og:description" content="Today, I am going to show you how to scrape product prices from Aliexpress website.
A few words on web scraping Before diving into the subject, you should be aware that web scraping is not allowed on certain websites. To know if it is the case for the website you want to scrape, I invit you to check the robots.txt page which should be located at the root of the website address.">
<meta property="og:image" content="https://aureliencallens.github.io/img/avatar-icon.jpg" />
<meta property="og:url" content="https://aureliencallens.github.io/2020/11/18/2020-11-18-aliexpress_rselenium/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Aurélien Callens" />

  <meta name="twitter:title" content="Webscraping Aliexpress with Rselenium" />
  <meta name="twitter:description" content="Today, I am going to show you how to scrape product prices from Aliexpress website.
A few words on web scraping Before diving into the subject, you should be aware that web scraping is not allowed on …">
  <meta name="twitter:image" content="https://aureliencallens.github.io/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://aureliencallens.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://aureliencallens.github.io/post/index.xml" type="application/rss+xml" title="Aurélien Callens"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://aureliencallens.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://aureliencallens.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://aureliencallens.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129143452-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://aureliencallens.github.io/">Aurélien Callens</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="R-bloggers" href="https://www.r-bloggers.com/">R-bloggers</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Research" href="/research/">Research</a>
            </li>
          
        
          
            <li>
              <a title="About me" href="/about/">About me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Aurélien Callens" href="https://aureliencallens.github.io/">
            <img class="avatar-img" src="https://aureliencallens.github.io/img/avatar-icon.jpg" alt="Aurélien Callens" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Webscraping Aliexpress with Rselenium</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 18, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>Today, I am going to show you how to scrape product prices from Aliexpress website.</p>
<div id="a-few-words-on-web-scraping" class="section level2">
<h2>A few words on web scraping</h2>
<p>Before diving into the subject, you should be aware that web scraping is not allowed on certain websites. To know if it is the case for the website you want to scrape, I invit you to check the <em>robots.txt</em> page which should be located at the root of the website address. For Aliexpress this page is located here : <a href="https://www.aliexpress.com/robots.txt" target="_blank">www.aliexpress.com/robots.txt .</a></p>
<p>This page indicates that webscrapping and crawling are not allowed on several page categories such as <code>/bin/*</code>, <code>/search/*</code>, <code>/wholesale*</code> for example. Fortunately for us, the <code>/item/*</code> category, where the product pages are stored, can be scraped.</p>
</div>
<div id="rselenium" class="section level2">
<h2>RSelenium</h2>
<div id="installation-for-ubuntu-18.04-lts" class="section level3">
<h3>Installation for Ubuntu 18.04 LTS</h3>
<p>The installation for RSelenium was not as easy as expected and I encountered two errors.</p>
<p>The first error I got after I installed the package and tried the function <em>Rsdriver</em> was :</p>
<pre><code>Error in curl::curl_fetch_disk(url, x$path, handle = handle) :
Unrecognized content encoding type. libcurl understands deflate, gzip content encodings.</code></pre>
<p>Thanks to <a href="https://github.com/ropensci/RSelenium/issues/186" target="_blank">this post</a>, I installed the missing package : <em>stringi</em>.</p>
<p>Once this error was addressed, I had a different one :</p>
<pre><code>Error: Invalid or corrupt jarfile /home/aurelien/.local/share/binman_seleniumserver/generic/4.0.0-alpha-2/selenium-server-standalone-4.0.0-alpha-2.jar</code></pre>
<p>This time the problem came from a corrupted file. Thanks to <a href="https://stackoverflow.com/questions/20680229/invalid-or-corrupt-jarfile-usr-local-bin-selenium-server-standalone-2-38-0-jar" target="_blank">this post</a>, I knew that I just had to download this file <em>selenium-server-standalone-4.0.0-alpha-2.jar</em> from the official <a href="https://selenium-release.storage.googleapis.com/index.html?path=4.0/" target="_blank">selenium website</a> and replace the corrupted file with it.</p>
<p>I hope this will help some of you to install RSelenium with Ubuntu 18.04 LTS !</p>
</div>
<div id="opening-a-web-browser" class="section level3">
<h3>Opening a web browser</h3>
<p>After addressing the errors above, I can now open a firefox browser :</p>
<pre class="r"><code>library(RSelenium)

#Open a firefox driver
rD &lt;- rsDriver(browser = &quot;firefox&quot;) 
remDr &lt;- rD[[&quot;client&quot;]]</code></pre>
</div>
<div id="logging-in-aliexpress" class="section level3">
<h3>Logging in Aliexpress</h3>
<p>The first step to scrape product prices on Aliexpress is to log in into your account:</p>
<pre class="r"><code>log_id &lt;- &quot;Your_mail_adress&quot;
password &lt;- &quot;Your_password&quot;

# Navigate to aliexpress login page 
remDr$navigate(&quot;https://login.aliexpress.com/&quot;)

# Fill the form with mail address
remDr$findElement(using = &quot;id&quot;, &quot;fm-login-id&quot;)$sendKeysToElement(list(log_id))

# Fill the form with password
remDr$findElement(using = &#39;id&#39;, &quot;fm-login-password&quot;)$sendKeysToElement(list(password))

#Submit the login form by clicking Submit button
remDr$findElement(&quot;class&quot;, &quot;fm-button&quot;)$clickElement()</code></pre>
</div>
<div id="navigating-through-the-urls-and-scraping-the-prices" class="section level3">
<h3>Navigating through the URLs and scraping the prices</h3>
<p>Now we have to navigate through a vector containing the URL of the aliexpress products we are interested in. Then we extract the price of the product by using the xpath of the product price of the webpage. The xpath of the element you want to scrape can be found by using the developer tool of chrome or firefox ( <a href="https://www.scrapingbee.com/blog/practical-xpath-for-web-scraping/">tutorial here !</a> ). Once the price is extracted we have to ensure this price is in numerical format by removing any special character (euro or dollar sign) and replace the comma by a point for the decimal separator. Here is the R code:</p>
<pre class="r"><code>  url_list &lt;- list(&quot;https://fr.aliexpress.com/store/product/Maxcatch-6Pcs-lot-Craws-Soft-Fishing-Lures-110mm-11-5g-Artificial-Bait-Soft-Bait-Craws-Lures/406467_32419930548.html?spm=a2g0w.12010612.0.0.5deb64f7836LnZ&quot;,
            &quot;https://fr.aliexpress.com/store/product/Maxcatch-Fishing-Lure-5Pcs-Lot-155mm-7-4g-3-colors-Swimbait-Artificial-Lizard-Soft-Fishing-Lures/406467_32613648610.html?spm=a2g0w.12010612.0.0.5deb64f7836LnZ&quot;,
            &quot;https://fr.aliexpress.com/store/product/Maxcatch-6Pcs-lot-Soft-Fishing-Lures-Minnow-Biat-95mm-6g-Jerkbait-Soft-Bait/406467_32419066106.html?spm=a2g0w.12010612.0.0.25fe5872CBqy0m&quot;) 

# Allocate a vector to store the price of the products 
currentp &lt;- c()
for(i in 1:length(url_list)){
  
  # Navigate to link [i]
  remDr$navigate(url_list[i])
  
  # Find the price with an xpath selector and findElement.  
  # Sometimes products can be removed and this could throw an error this is why we are using &#39;try&#39; to handle the potential errors
  
  current &lt;- try(remDr$findElement(using = &quot;xpath&quot;,&#39;//*[contains(concat( &quot; &quot;, @class, &quot; &quot; ), concat( &quot; &quot;, &quot;product-price-value&quot;, &quot; &quot; ))]&#39;), silent = T)
  
  #If error : current price is NA 
  if(class(current) ==&#39;try-error&#39;){
    currentp[i] &lt;- NA
  }else{
    # Get the price 
    text &lt;- unlist(current$getElementText())
    
    #Remove euro sign
    text &lt;- gsub(&quot;[^A-Za-z0-9,;._-]&quot;,&quot;&quot;,text)
    
    #Case when there is a range of price instead of one price + replace comma by point
    if(grepl(&quot;-&quot;, text)) {  
      pe &lt;- sub(&quot;-.*&quot;,&quot;&quot;,text) %&gt;% sub(&quot;,&quot;, &quot;.&quot;, ., fixed = TRUE)
      currentp[i] &lt;-  as.numeric(pe)
    }else{
      currentp[i] &lt;- as.numeric(sub(&quot;,&quot;, &quot;.&quot;, text, fixed = TRUE))
  }
  }
  
Sys.sleep(4)
}</code></pre>
<p>Between each link it is advised to wait a few seconds with <em>Sys.sleep(4)</em> to avoid being black-listed by the website.</p>
</div>
<div id="phantomjs-version" class="section level3">
<h3>Phantomjs version</h3>
<p>If you execute the code above, you should see a firefox browser open and navigate through the list you provided. In case you don’t want an active window, you can replace firefox by phantomjs browser which is a headless browser (without a window).</p>
<p>I don’t know why but using <code>rsDriver(browser = "phantomjs")</code> does not work for me. I found <a href="https://cbelanger.netlify.app/post/web-scraping-in-r-selenium-firefox-and-phantomjs/" target="_blank">this post</a> which propose to start the phantomjs browser with the wdman package:</p>
<pre class="r"><code>library(wdman)
library(RSelenium)
# start phantomjs instance
rPJS &lt;- wdman::phantomjs(port = 4680L)

# is it alive?
rPJS$process$is_alive()

#connect selenium to it?
remDr &lt;-  RSelenium::remoteDriver(browserName=&quot;phantomjs&quot;, port=4680L)

# open a browser
remDr$open()

remDr$navigate(&quot;http://www.google.com/&quot;)

# Screenshot of the headless browser to check if everything is working
remDr$screenshot(display = TRUE)

# Don&#39;t forget to close the browser when you are finished ! 
remDr$close()</code></pre>
</div>
<div id="conclusion" class="section level3">
<h3>Conclusion</h3>
<p>Once you have understand the basics of RSelenium and how to select elements inside HTML pages, it is really easy to write a script to scrape data on the web. This post was a short example to scrape the product price on Aliexpress pages but the script can be extended to scrape more data on each page such as the name of the item, its rating etc… It is even possible to automate this script to run daily in order to see price changes over time. As you see possibilities are endless!</p>
</div>
</div>


        
          <div class="blog-tags">
            
              <a href="https://aureliencallens.github.io//tags/rselenium/">RSelenium</a>&nbsp;
            
              <a href="https://aureliencallens.github.io//tags/web-scraping/">Web scraping</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2faureliencallens.github.io%2f2020%2f11%2f18%2f2020-11-18-aliexpress_rselenium%2f&amp;text=Webscraping%20Aliexpress%20with%20Rselenium&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2faureliencallens.github.io%2f2020%2f11%2f18%2f2020-11-18-aliexpress_rselenium%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2faureliencallens.github.io%2f2020%2f11%2f18%2f2020-11-18-aliexpress_rselenium%2f&amp;title=Webscraping%20Aliexpress%20with%20Rselenium" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2faureliencallens.github.io%2f2020%2f11%2f18%2f2020-11-18-aliexpress_rselenium%2f&amp;title=Webscraping%20Aliexpress%20with%20Rselenium" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2faureliencallens.github.io%2f2020%2f11%2f18%2f2020-11-18-aliexpress_rselenium%2f&amp;title=Webscraping%20Aliexpress%20with%20Rselenium" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2faureliencallens.github.io%2f2020%2f11%2f18%2f2020-11-18-aliexpress_rselenium%2f&amp;description=Webscraping%20Aliexpress%20with%20Rselenium" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/2020/09/12/r-shiny-fishing-part1/">Can R and Shiny make me a better fisherman? Part 1</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://aureliencallens.github.io/2020/09/25/r-shiny-fishing-part2/" data-toggle="tooltip" data-placement="top" title="Can R and Shiny make me a better fisherman? Part 2">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://aureliencallens.github.io/2021/03/03/coastal-risks-google-trends/" data-toggle="tooltip" data-placement="top" title="Coastal risks and statistical learning: Analyzing Google trends with gtrendsR package">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://aureliencallens.github.io/2020/11/18/2020-11-18-aliexpress_rselenium">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/aureliencallens.github.io\/2020\/11\/18\/2020-11-18-aliexpress_rselenium';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aurelien.callens@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/aureliencallens" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/aureliencallens" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://aureliencallens.github.io/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Aurelien Callens
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020 - 2022
          

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
          <br>
          Favicon made by <a href="https://www.flaticon.com/authors/becris">Becris</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://aureliencallens.github.io/js/main.js"></script>
<script src="https://aureliencallens.github.io/js/highlight.pack.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://aureliencallens.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'https-aureliencallens-github-io';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//https-aureliencallens-github-io.disqus.com/count.js" async></script>



 
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "show");
  });
  </script>
  <script src="/js/codefolding.js"></script>


    
  </body>
</html>

