<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Can R and Shiny make me a better fisherman? Part 3 - Aurélien Callens</title>
  <meta name="description" content="Updating my fishing application">
  <meta name="author" content="Aurelien Callens"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Aurélien Callens",
    
    "url": "https:\/\/aureliencallens.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/aureliencallens.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/aureliencallens.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/aureliencallens.github.io\/2021\/06\/01\/r-shiny-fishing-part3\/",
          "name": "Can r and shiny make me a better fisherman? part 3"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Aurélien Callens"
  },
  "headline": "Can R and Shiny make me a better fisherman? Part 3",
  "description" : "In this previous post, I presented the shiny application I developed to record data about my fishing session. In today’s post, I will present briefly the changes and updates I made to improve the application. Here are the main changes:\n Weather API: the API I was using (Dark Sky) stopped furnishing free data. I changed for Openweathermap and I needed to update the functions to gather the same information as before.",
  "inLanguage" : "en",
  "wordCount":  1466 ,
  "datePublished" : "2021-06-01T00:00:00",
  "dateModified" : "2021-06-01T00:00:00",
  "image" : "https:\/\/aureliencallens.github.io\/img\/avatar-icon.jpg",
  "keywords" : [ "plotly, shiny, tidyverse" ],
  "mainEntityOfPage" : "https:\/\/aureliencallens.github.io\/2021\/06\/01\/r-shiny-fishing-part3\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/aureliencallens.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/aureliencallens.github.io\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Can R and Shiny make me a better fisherman? Part 3" />
<meta property="og:description" content="Updating my fishing application">
<meta property="og:image" content="https://aureliencallens.github.io/img_post/seabass_bay.jpg" />
<meta property="og:url" content="https://aureliencallens.github.io/2021/06/01/r-shiny-fishing-part3/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Aurélien Callens" />

  <meta name="twitter:title" content="Can R and Shiny make me a better fisherman? Part 3" />
  <meta name="twitter:description" content="Updating my fishing application">
  <meta name="twitter:image" content="https://aureliencallens.github.io/img_post/seabass_bay.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://aureliencallens.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://aureliencallens.github.io/post/index.xml" type="application/rss+xml" title="Aurélien Callens"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://aureliencallens.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://aureliencallens.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://aureliencallens.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-129143452-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://aureliencallens.github.io/">Aurélien Callens</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="R-bloggers" href="https://www.r-bloggers.com/">R-bloggers</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Research" href="/research/">Research</a>
            </li>
          
        
          
            <li>
              <a title="About me" href="/about/">About me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Aurélien Callens" href="https://aureliencallens.github.io/">
            <img class="avatar-img" src="https://aureliencallens.github.io/img/avatar-icon.jpg" alt="Aurélien Callens" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
          
          data-img-src-1="https://aureliencallens.github.io/img_post/seabass_bay.jpg" 
         
         data-img-desc-1="Seabass"
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Can R and Shiny make me a better fisherman? Part 3</h1>
                  
                    
                      <h2 class="post-subheading">Updating my fishing application</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 1, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Can R and Shiny make me a better fisherman? Part 3</h1>
              
              
              
                
                  <h2 class="post-subheading">Updating my fishing application</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 1, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>In this <a href="/2020/09/12/r-shiny-fishing-part1/">previous post</a>, I presented the shiny application I developed to record data about my fishing session. In today’s post, I will present briefly the changes and updates I made to improve the application. Here are the main changes:</p>
<ul>
<li><p><strong>Weather API</strong>: the API I was using (Dark Sky) stopped furnishing free data. I changed for <a href="https://openweathermap.org/">Openweathermap</a> and I needed to update the functions to gather the same information as before.</p></li>
<li><p><strong>River flow</strong>: the first version of the application did not collect any data about the flow of the river in which I am fishing. However I am convinced that the river flow before the fishing session might have an impact on the presence of seabass. I therefore created a web scrapping function that collect the flow of the Nive and the Adour (main fishing rivers).</p></li>
<li><p><strong>Collecting lure data</strong>: in the first version, data about fishing lures I used were only collected when a fish was caught. However I did not have data about how long I used the lure before catching a fish. The new version of the application now collects data about lure and how often I change lure.</p></li>
</ul>
<div id="weather-api" class="section level2">
<h2>Weather API</h2>
<p>Small changes were made to adapt the former weather function to the new weather API. As this new API do not furnish moon phase data, I decided to compute the moon phase with the <em>oce</em> package:</p>
<pre class="r"><code>library(httr)
library(jsonlite)
library(tidyverse)
library(rvest)
library(oce)

weather &lt;- function(lat, lon, API_key){
  url &lt;- paste0(&quot;api.openweathermap.org/data/2.5/weather?lat=&quot;, lat, &quot;&amp;lon=&quot;, lon, &quot;&amp;appid=&quot;, API_key, &quot;&amp;units=metric&quot;)
  
  rep &lt;- GET(url)
  
  table &lt;- fromJSON(content(rep, &quot;text&quot;))
  
  # The weather API don&#39;t provide moon phase so I compute it with Oce package
  moon_phase &lt;- round(moonAngle(t = Sys.Date(),
                                longitude = as.numeric(lon),
                                latitude = as.numeric(lat))$illuminatedFraction,
                      3)
  
  
  current.weather.info &lt;- data.frame(Air_temp = table$main$temp,
                                     Weather = table$weather$main,
                                     Atm_pres = table$main$pressure,
                                     Wind_str = table$wind$speed,
                                     Wind_dir = table$wind$deg,
                                     Cloud_cover = table$clouds$all,
                                     PrecipInt = ifelse(is.null(table$rains$`1h`), 0, table$rains$`1h`),  
                                     Moon = moon_phase)
  return(current.weather.info)
}</code></pre>
</div>
<div id="river-flow" class="section level2">
<h2>River flow</h2>
<p>I wrote functions to scrap information about the flows of the rivers in which I fish the most on a french website:</p>
<pre class="r"><code># Get and prepare the flow data
get_Qdata &lt;- function(link){
  table &lt;- fromJSON(content(GET(link), &quot;text&quot;))
  table &lt;- table$Serie$ObssHydro
  table &lt;- as.data.frame(table)
  table$DtObsHydro &lt;- sub(&quot;T&quot;, &quot; &quot;, table$DtObsHydro)
  table$DtObsHydro &lt;- substr(table$DtObsHydro, start = 1, stop = 19)
  ts &lt;- data.frame(Date = seq.POSIXt(as.POSIXct(range(table$DtObsHydro)[1],&#39;%m/%d/%y %H:%M:%S&#39;), 
                                     as.POSIXct(range(table$DtObsHydro)[2],&#39;%m/%d/%y %H:%M:%S&#39;), by=&quot;hour&quot;))
  
  table$DtObsHydro &lt;- as.POSIXct(table$DtObsHydro, format = &quot;%Y-%m-%d %H:%M:%S&quot;)
  
  table &lt;- full_join(table, ts, by = c(&quot;DtObsHydro&quot; = &quot;Date&quot;)) %&gt;% arrange(DtObsHydro)
  return(table)
}

# Main function to collect river flow 

river_flow &lt;- function(){
  # Url of website to scrap:
  url_index &lt;- &quot;https://www.vigicrues.gouv.fr/services/station.json/index.php&quot;
  
  rep &lt;- GET(url_index)
  
  table_index &lt;- fromJSON(content(rep, &quot;text&quot;))$Stations%&gt;% 
    na.omit()
  
  # I need to add the flow of several rivers to get the flow of the rivers I am interested in:
  stations &lt;- table_index %&gt;% 
    filter(LbStationHydro %in% c(&quot;Pontonx-sur-l&#39;Adour&quot;, &quot;St-Pandelon&quot;, &quot;Artiguelouve&quot;, &quot;Escos&quot;,
                                 &quot;Aïcirits [St-Palais]&quot;, &quot;Cambo-les-Bains&quot;))
  
  base_url &lt;- &quot;http://www.vigicrues.gouv.fr/services/observations.json?CdStationHydro=&quot;
  height_url &lt;- &quot;&amp;FormatDate=iso&quot;
  Q_url &lt;- &quot;&amp;GrdSerie=Q&quot;
  
  stations &lt;- stations %&gt;% 
    mutate(WL_link = paste0(base_url, CdStationHydro, height_url),
           Q_link = paste0(WL_link, Q_url))
  
  data_Q &lt;- lapply(stations$Q_link, 
                   function(x){get_Qdata(x)})
  
  data_Q &lt;- suppressWarnings(Reduce(function(...) merge(..., all = TRUE, by = &quot;DtObsHydro&quot;),
                   data_Q))
  
  names(data_Q) &lt;- c(&quot;Date&quot;, stations$LbStationHydro) 
  
  data_Q &lt;- data_Q  %&gt;% 
    mutate(hour_of_day = format(Date, &quot;%Y-%m-%d %H&quot;))
  
  
  data_Q &lt;- aggregate(.~hour_of_day, data = data_Q, mean, na.rm = TRUE, na.action = na.pass)
  
  data_Q &lt;- imputeTS::na_interpolation(data_Q, option = &quot;linear&quot;)
  
  final_data &lt;- data_Q %&gt;% 
    mutate(Adour = `Pontonx-sur-l&#39;Adour` +  `Aïcirits [St-Palais]` + Artiguelouve + Escos + `St-Pandelon`,
           Date = as.POSIXct(hour_of_day, tryFormats = &quot;%Y-%m-%d %H&quot;)) %&gt;% 
    select(Date, `Cambo-les-Bains`, Adour) %&gt;% 
    rename(Nive = `Cambo-les-Bains`)
  
  Cur_flow &lt;- data.frame(&quot;Nive_c&quot; = final_data[nrow(final_data), 2],
                         &quot;Adour_c&quot; = final_data[nrow(final_data), 3])
  
  
  final_data &lt;- cbind(Cur_flow, final_data) %&gt;% 
    nest(Ts_flow = c(Date, Nive, Adour)) %&gt;% 
    mutate(Ts_flow = paste(Ts_flow))

  return(final_data)
}</code></pre>
</div>
<div id="shiny-application" class="section level2">
<h2>Shiny application</h2>
<p>A simplified graph of the new application is showed below:</p>
<div class="figure">
<img src="/img_post/graph_newapp.svg" alt="" />
<p class="caption">Simplified workflow of the new version of application</p>
</div>
<div id="ui-side" class="section level3">
<h3>UI side</h3>
<p>The UI side did not change that much, I only removed the tab that displayed fishing data on a map because I wasn’t using this feature too much:</p>
<pre class="r"><code># Load libraries 
library(shiny)
library(shinyWidgets)
library(googlesheets)
library(miniUI)
library(leaflet)
library(rdrop2)
Sys.setenv(TZ=&quot;Europe/Paris&quot;)

#Import the functions for weather API and webscrapping 
suppressMessages(source(&quot;api_functions.R&quot;))


# Load the dropbox token : 
token &lt;&lt;- readRDS(&quot;token.rds&quot;)

# Minipage for small screens
ui &lt;- miniPage(tags$script(&#39;$(document).ready(function () {
                           navigator.geolocation.getCurrentPosition(onSuccess, onError);

                           function onError (err) {
                           Shiny.onInputChange(&quot;geolocation&quot;, false);
                           }

                           function onSuccess (position) {
                           setTimeout(function () {
                           var coords = position.coords;
                           console.log(coords.latitude + &quot;, &quot; + coords.longitude);
                           Shiny.onInputChange(&quot;geolocation&quot;, true);
                           Shiny.onInputChange(&quot;lat&quot;, coords.latitude);
                           Shiny.onInputChange(&quot;long&quot;, coords.longitude);
                           }, 1100)
                           }
                           });&#39;),
               
               gadgetTitleBar(&quot;Catch them all&quot;, left = NULL, right = NULL),
               
               miniTabstripPanel(
                 
                 miniTabPanel(&quot;Session&quot;, icon = icon(&quot;sliders&quot;),
                              
                              miniContentPanel(uiOutput(&quot;UI_sess&quot;, align = &quot;center&quot;),
                                               uiOutput(&quot;UI&quot;, align = &quot;center&quot;))
                              
                 )
               )
               
)</code></pre>
</div>
<div id="server-side" class="section level3">
<h3>Server side</h3>
<p>Several changes were made in the server side to collect data about the lures I used. Now, each time I change my fishing lure, I fill a small form to collect the lure characteristics and it adds a line in a third csv file:</p>
<pre class="r"><code>server &lt;- function(input, output, session){
  
  observeEvent(input$go ,{
    
  # Read the csv file containing information about fishing session. If a session is running,
  # display the UI that allows the user to input data about the fish caught. If a session is not started,
  # display a button to start the session and small survey on lure characteristics.
    
    dat &lt;&lt;- drop_read_csv(&quot;/app_peche/session1.csv&quot;, header = T, stringsAsFactors = F, dtoken = token)
    
    # Reactive UI
    
    output$UI &lt;- renderUI({
      
      if(!is.na(rev(dat$End)[1])){
        # We now indicate what type of lure we use at the beginning of the session:
        tagList(
          selectInput(&quot;lure1&quot;, 
                      label = &quot;Type de leurre&quot;,
                      choices = list(&quot;Shad&quot; = &quot;shad&quot;,
                                     &quot;Slug&quot; = &quot;slug&quot;,
                                     &quot;Jerkbait&quot; = &quot;jerkbait&quot;,
                                     &quot;Casting jig&quot; = &quot;jig&quot;,
                                     &quot;Topwater&quot; = &quot;topwater&quot;),
                      selected = &quot;shad&quot;,
                      selectize = FALSE),
          
          selectInput(&quot;color_lure1&quot;, 
                      label = &quot;Couleur du leurre&quot;,
                      choices = list(&quot;Naturel&quot; = &quot;naturel&quot;,
                                     &quot;Sombre&quot; = &quot;sombre&quot;,
                                     &quot;Clair&quot; = &quot;clair&quot;,
                                     &quot;Flashy&quot; = &quot;flashy&quot; ),
                      selected = &quot;naturel&quot;,
                      selectize = FALSE),
          
          selectInput(&quot;length_lure1&quot;,
                      label = &quot;Taille du leurre&quot;,
                      choices = list(&quot;Petit&quot; = &quot;petit&quot;,
                                     &quot;Moyen&quot; = &quot;moyen&quot;,
                                     &quot;Grand&quot; = &quot;grand&quot;),
                      selected = &quot;petit&quot;,
                      selectize = FALSE),
          
          actionButton(&quot;go&quot;,&quot;Commencer session !&quot;))
      }else{
        
        tagList(actionButton(&quot;go&quot;,&quot;End session&quot;))
      }
      
    })
    
    output$UI_sess &lt;- renderUI({
      
      if(!is.na(rev(dat$End)[1])){
        
        tagList(textInput(&quot;comments&quot;, label = &quot;Commentaire avant le début?&quot;, value = &quot;NA&quot;))
        
      }else{
        input$catch
        input$lure
        tagList(
          
          selectInput(&quot;lure_type&quot;, 
                      label = &quot;Type de leurre&quot;,
                      choices = list(&quot;Shad&quot; = &quot;shad&quot;,
                                     &quot;Slug&quot; = &quot;slug&quot;,
                                     &quot;Jerkbait&quot; = &quot;jerkbait&quot;,
                                     &quot;Casting jig&quot; = &quot;jig&quot;,
                                     &quot;Topwater&quot; = &quot;topwater&quot;),
                      selected = &quot;shad&quot;,
                      selectize = FALSE),
          
          selectInput(&quot;color_lure&quot;, 
                      label = &quot;Couleur du leurre&quot;,
                      choices = list(&quot;Naturel&quot; = &quot;naturel&quot;,
                                     &quot;Sombre&quot; = &quot;sombre&quot;,
                                     &quot;Clair&quot; = &quot;clair&quot;,
                                     &quot;Flashy&quot; = &quot;flashy&quot; ),
                      selected = &quot;naturel&quot;,
                      selectize = FALSE),
          
          selectInput(&quot;length_lure&quot;,
                      label = &quot;Taille du leurre&quot;,
                      choices = list(&quot;Petit&quot; = &quot;petit&quot;,
                                     &quot;Moyen&quot; = &quot;moyen&quot;,
                                     &quot;Grand&quot; = &quot;grand&quot;),
                      selected = &quot;petit&quot;,
                      selectize = FALSE),
          
          actionButton(&quot;lure&quot;,
                       label = &quot;Changer de leurre!&quot;),
          
          br(), 
          br(), 
          
          h4(&quot;Ajouter une capture&quot;),
          
          selectInput(&quot;species&quot;, 
                      label = &quot;Espèces&quot;,
                      choices = list(&quot;Bar&quot; = &quot;bar&quot;,
                                     &quot;Bar moucheté&quot; = &quot;bar_m&quot;,
                                     &quot;Alose&quot; = &quot;alose&quot;,
                                     &quot;Maquereau&quot; = &quot;maquereau&quot;,
                                     &quot;Chinchard&quot; = &quot;chinchard&quot;),
                      selected = &quot;bar&quot;),
          
          sliderInput(&quot;length&quot;,
                      label = &quot;Taille du poisson&quot;,
                      value = 25, 
                      min = 0, 
                      max = 80, 
                      step = 1),
          
          actionButton(&quot;catch&quot;,&quot;Rajoutez cette capture aux stats!&quot;),
          
          br(), 
          br(), 
          
          textInput(&quot;comments1&quot;, label = h4(&quot;Commentaire avant la fin ?&quot;), value = &quot;NA&quot;)
        )
      }
    })
  }, ignoreNULL = F)
  
  
  #If the button is pushed, create the line to be added in the csv file. 
  
  observeEvent(input$go,{
    
    # Two outcomes depending if the session starts or ends. This gives the possibility 
    # to the user to add a comment before starting the session or after ending the session
    
    if(!is.na(rev(dat$End)[1])){
      
      #Tide + geoloc + Weather
      c_tide &lt;- tide()
      geoloc &lt;- c(input$lat,input$long)
      current.weather.info &lt;- weather(lat = geoloc[1], lon = geoloc[2])
      river.flow &lt;- river_flow()
      
      n_ses &lt;- c(rev(dat$Session)[1] + 1)
      time_beg &lt;- as.character(as.POSIXct(Sys.time()))
      comment &lt;- input$comments
      dat.f &lt;&lt;- cbind(data.frame(n_ses,
                                 time_beg,
                                 NA,
                                 geoloc[2],
                                 geoloc[1]),
                      current.weather.info,
                      c_tide,
                      river.flow,
                      comment)
      names(dat.f) &lt;- names(dat)
      print(dat.f)
      final_dat &lt;- rbind(dat, dat.f)
      
      lure &lt;- drop_read_csv(&quot;/app_peche/lure.csv&quot;,
                            header = T,
                            stringsAsFactors = F,
                            dtoken = token)
      
      new_lure &lt;- data.frame(n_ses = n_ses,
                             time = as.character(as.POSIXct(Sys.time())),
                             type_lure = input$lure1,
                             color_lure = input$color_lure1,
                             length_lure = input$length_lure1)
      
      new_df &lt;- rbind(lure, 
                      new_lure)
      
      write_csv(as.data.frame(new_df), &quot;lure.csv&quot;)
      drop_upload(&quot;lure.csv&quot;, path = &quot;App_peche&quot;, mode = &quot;overwrite&quot;, dtoken = token)
      

    }else{
      
      dat$End[nrow(dat)] &lt;- as.character(as.POSIXct(Sys.time()))
      dat$Comments[nrow(dat)] &lt;- paste(dat$Comments[nrow(dat)], &quot;/&quot;, input$comments1)
      final_dat &lt;- dat 
    }
    
    # Write csv in temporary files of shiny server 
    write_csv(as.data.frame(final_dat), &quot;session1.csv&quot;)
    
    # Upload it to dropbox account 
    drop_upload(&quot;session1.csv&quot;, path = &quot;App_peche&quot;, mode = &quot;overwrite&quot;, dtoken = token)
  })
  
  # Add a line to the catch csv file whenever a fish is caught
  observeEvent(input$catch,{
    caugth &lt;- drop_read_csv(&quot;/app_peche/catch1.csv&quot;, header = T, stringsAsFactors = F, dtoken = token)
    
    catch &lt;- data.frame(n_ses = dat$Session[nrow(dat)],
                        time = as.character(as.POSIXct(Sys.time())),
                        species = input$species,
                        length = input$length)
    
    b &lt;- rbind(caugth,catch)
    
    write_csv(as.data.frame(b), &quot;catch1.csv&quot;)
    drop_upload(&quot;catch1.csv&quot;, path = &quot;App_peche&quot;, mode = &quot;overwrite&quot;, dtoken = token)
  })
  
  
  observeEvent(input$lure,{
    lure &lt;- drop_read_csv(&quot;/app_peche/lure.csv&quot;,
                          header = T,
                          stringsAsFactors = F,
                          dtoken = token)
    
    new_lure &lt;- data.frame(n_ses = dat$Session[nrow(dat)],
                        time = as.character(as.POSIXct(Sys.time())),
                        type_lure = input$lure_type,
                        color_lure = input$color_lure,
                        length_lure = input$length_lure)
    
    new_df &lt;- rbind(lure, 
               new_lure)
    
    write_csv(as.data.frame(new_df), &quot;lure.csv&quot;)
    drop_upload(&quot;lure.csv&quot;, path = &quot;App_peche&quot;, mode = &quot;overwrite&quot;, dtoken = token)
  })
}</code></pre>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>I have tested this new application during two fishing sessions and it has been working like a charm. I can’t wait to present you my findings at the end of this fishing season !</p>
</div>


        
          <div class="blog-tags">
            
              <a href="https://aureliencallens.github.io//tags/plotly/">plotly</a>&nbsp;
            
              <a href="https://aureliencallens.github.io//tags/shiny/">shiny</a>&nbsp;
            
              <a href="https://aureliencallens.github.io//tags/tidyverse/">tidyverse</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2faureliencallens.github.io%2f2021%2f06%2f01%2fr-shiny-fishing-part3%2f&amp;text=Can%20R%20and%20Shiny%20make%20me%20a%20better%20fisherman%3f%20Part%203&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2faureliencallens.github.io%2f2021%2f06%2f01%2fr-shiny-fishing-part3%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2faureliencallens.github.io%2f2021%2f06%2f01%2fr-shiny-fishing-part3%2f&amp;title=Can%20R%20and%20Shiny%20make%20me%20a%20better%20fisherman%3f%20Part%203" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2faureliencallens.github.io%2f2021%2f06%2f01%2fr-shiny-fishing-part3%2f&amp;title=Can%20R%20and%20Shiny%20make%20me%20a%20better%20fisherman%3f%20Part%203" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2faureliencallens.github.io%2f2021%2f06%2f01%2fr-shiny-fishing-part3%2f&amp;title=Can%20R%20and%20Shiny%20make%20me%20a%20better%20fisherman%3f%20Part%203" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2faureliencallens.github.io%2f2021%2f06%2f01%2fr-shiny-fishing-part3%2f&amp;description=Can%20R%20and%20Shiny%20make%20me%20a%20better%20fisherman%3f%20Part%203" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/2022/09/21/web-scraping-indeed-with-r/">Optimizing my search for Data scientist jobs by scraping Indeed with R</a></li>
                
                    <li><a href="/2022/04/12/r-shiny-fishing-part4/">Can R and Shiny make me a better fisherman? Part 4</a></li>
                
                    <li><a href="/2021/03/03/coastal-risks-google-trends/">Coastal risks and statistical learning: Analyzing Google trends with gtrendsR package</a></li>
                
                    <li><a href="/2020/09/25/r-shiny-fishing-part2/">Can R and Shiny make me a better fisherman? Part 2</a></li>
                
                    <li><a href="/2020/09/12/r-shiny-fishing-part1/">Can R and Shiny make me a better fisherman? Part 1</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://aureliencallens.github.io/2021/03/03/coastal-risks-google-trends/" data-toggle="tooltip" data-placement="top" title="Coastal risks and statistical learning: Analyzing Google trends with gtrendsR package">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://aureliencallens.github.io/2021/10/02/the-end-of-a-journey/" data-toggle="tooltip" data-placement="top" title="The end of my PhD journey">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://aureliencallens.github.io/2021/06/01/r-shiny-fishing-part3">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/aureliencallens.github.io\/2021\/06\/01\/r-shiny-fishing-part3';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:aurelien.callens@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/aureliencallens" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/aureliencallens" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://aureliencallens.github.io/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Aurelien Callens
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020 - 2022
          

          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
          <br>
          Favicon made by <a href="https://www.flaticon.com/authors/becris">Becris</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a>
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://aureliencallens.github.io/js/main.js"></script>
<script src="https://aureliencallens.github.io/js/highlight.pack.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://aureliencallens.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'https-aureliencallens-github-io';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//https-aureliencallens-github-io.disqus.com/count.js" async></script>



 
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "show");
  });
  </script>
  <script src="/js/codefolding.js"></script>


    
  </body>
</html>

